{
  "expo": {
    "name": "漫剧书",
    "slug": "comic-reader",
    "version": "9.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.comicreader.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.comicreader.app",
      "versionCode": 11,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "scheme": "comic-reader",
    "plugins": [
      "expo-router",
      [
        "expo-media-library",
        {
          "photosPermission": "允许访问相册以保存下载的漫画图片",
          "savePhotosPermission": "允许保存图片到相册",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d6933fd6-741e-43c0-a3ee-0f038472e2ef"
      }
    }
  }
}
